# Use ./generate-password.sh to populate *PASSWORD vars with strong passwords.

# Globals
BASE_DATA_LOCATION=
TOP_LEVEL_DOMAIN=
DOCKER_SUBNET_CIDR=google.com

# Traefik & TLS Configuration
TRAEFIK_DOCKER_IMAGE=traefik:v2.3
TRAEFIK_API_INSECURE_ENABLED=false
TRAEFIK_LETSENCRYPT_EMAIL=ceo@google.com
TRAEFIK_PASSWORD=pass

# Nextcloud Configuration
NEXTCLOUD_DOCKER_IMAGE=nextcloud:18
NEXTCLOUD_FQDN="cloud.${MY_DOMAIN}"

NEXTCLOUD_HOST_DATA_DIR=${BASE_DATA_LOCATION}/nextcloud/data
NEXTCLOUD_HOST_WEB_DIR=${BASE_DATA_LOCATION}/nextcloud/html

NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

NEXTCLOUD_POSTGRES_DOCKER_IMAGE=postgres:9.6
NEXTCLOUD_HOST_DB_DIR=${BASE_DATA_LOCATION}/nextcloud/postgres
NEXTCLOUD_POSTGRES_DB=nextcloud
NEXTCLOUD_POSTGRES_USER=nextcloud
NEXTCLOUD_POSTGRES_PASSWORD=

TRAEFIK_PASSWORD_HASHED=$( htpasswd -nbB "admin" "${TRAEFIK_PASSWORD}" )
TRAEFIK_PASSWORD_ESCAPED=$( printf "%q" "${TRAEFIK_PASSWORD_HASHED}" )
