
# Global Configuration
PRIVATE_BASE_DATA_LOCATION="/data"
PRIVATE_TOP_LEVEL_DOMAIN="richtman.com.au"
PRIVATE_DOCKER_SUBNET_CIDR=172.0.0.0/8

# Traefik & TLS Configuration
PRIVATE_TRAEFIK_DOCKER_IMAGE=traefik:v2.3
PRIVATE_TRAEFIK_API_INSECURE_ENABLED=true
PRIVATE_TRAEFIK_LETSENCRYPT_EMAIL=ariel@richtman.com.au
PRIVATE_TRAEFIK_USER=madmin
PRIVATE_TRAEFIK_PASSWORD=pass

# OAUTH

PRIVATE_GOOGLE_CLIENT_ID=119638792632-osl4oo0ebbr8s0i7hj77b3jvlrud0pa0.apps.googleusercontent.com
PRIVATE_GOOGLE_CLIENT_SECRET=LTAG6STKTTyrmDBiJXT2dYjG
PRIVATE_OAUTH_SECRET=secret

# Nextcloud Configuration
PRIVATE_NEXTCLOUD_DOCKER_IMAGE=nextcloud:18
PRIVATE_NEXTCLOUD_FQDN="cloud.${TOP_LEVEL_DOMAIN}"

# Unused due to permissions bug when altering NextCloud data directory
# NEXTCLOUD_HOST_DATA_DIR=${BASE_DATA_LOCATION}/nextcloud/data
PRIVATE_NEXTCLOUD_HOST_WEB_DIR=${BASE_DATA_LOCATION}/nextcloud/html

PRIVATE_NEXTCLOUD_ADMIN_USER=madmin
PRIVATE_NEXTCLOUD_ADMIN_PASSWORD=pass

PRIVATE_NEXTCLOUD_POSTGRES_DOCKER_IMAGE=postgres:9.6
PRIVATE_NEXTCLOUD_HOST_DB_DIR=${BASE_DATA_LOCATION}/nextcloud/postgres
PRIVATE_NEXTCLOUD_POSTGRES_DB=postgres
PRIVATE_NEXTCLOUD_POSTGRES_USER=postgres
PRIVATE_NEXTCLOUD_POSTGRES_PASSWORD=pass

# Tiny Tiny RSS Configuration
PRIVATE_TTRSS_POSTGRES_DB=ttrss
PRIVATE_TTRSS_POSTGRES_USER=postgres
PRIVATE_TTRSS_POSTGRES_PASSWORD=pass

PRIVATE_PROTONMAIL_BRIDGE_IMAGE_NAME=protonmail-bridge
PRIVATE_PROTONMAIL_BRIDGE_VERSION=1.5.0-1
PRIVATE_PROTONMAIL_BRIDGE_SMTP_PORT=1025
PRIVATE_PROTONMAIL_BRIDGE_IMAP_PORT=1143
PRIVATE_PROTONMAIL_BRIDGE_USER=ariel@richtman.com.au
PRIVATE_PROTONMAIL_BRIDGE_PASSWORD=#Aavpm7taw!
